<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Navber design</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo">Tanvir</label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a class="active" href="">About</a></li>
            <li><a class="active" href="">Project</a></li>
            <li><a class="active" href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="homepage">
            <div class="title">
                <h1 class="title1">Hello, Im Mohammad Hossain Tanvir</h1>
                <h2 class="title2">Web Developer</h2>
                <p class="textstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, commodi impedit eveniet quia dolorem omnis dolore debitis hic numquam ratione.</p>
                <div class="btnstyle">
                    <button class="learnmore">
                        <a class="learnmore" href="">LEARN MORE</a>
                    </button>
                    <button class="contactus">
                        <a class="contactus" href="">CONTACT US</a>
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>